<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainLuddusActivity" android:background="@color/colorLuddusWhite">

    <RelativeLayout
            android:layout_width="344dp"
            android:layout_height="57dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp">

        <Button
                android:text="lupa"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_search"
                android:layout_toEndOf="@+id/btn_calendar"
                android:layout_marginStart="4dp"
                android:layout_toStartOf="@+id/btn_likes" android:layout_marginEnd="8dp"/>
        <Button
                android:text="like"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_likes"
                android:layout_alignParentEnd="true" android:layout_marginEnd="11dp"
        />
        <Button
                android:text="Cor"
                android:layout_width="60dp"
                android:layout_height="wrap_content" android:id="@+id/btn_favorites" android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"/>
        <Button
                android:text="Perf"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_perfil"
                android:layout_toEndOf="@+id/btn_favorites" android:layout_marginStart="12dp"/>
        <Button
                android:text="cal"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_calendar"
                android:layout_toEndOf="@+id/btn_perfil"
                android:layout_marginStart="9dp"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>